is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Phemedrone.Panel
build_property.ProjectDir = C:\Users\evges\Downloads\Telegram Desktop\Phemedrone Stealer V2.3.2\Phemedrone.Panel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
